{
  "name": "ytpminus",
  "version": "1.0.1",
  "description": "The objectively best YTP generator",
  "main": "app.js",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YTPPlus/YTPMinus.git"
  },
  "engines": {
    "node": ">=8"
  },
  "author": "teampopplio",
  "license": "MIT"
}
